############# begin Atlas config section ##########
--noNimblePath
--path:"../deps/threading"
--path:"../deps/timelog/src"
--path:"../deps/Arraymancer/src"
--path:"../deps/nimblas"
--path:"../deps/nimlapack"
--path:"../deps/nimcuda"
--path:"../deps/nimcl"
--path:"../deps/nim-clblast/src"
--path:"../deps/stb_image-Nim"
--path:"../deps/zip"
--path:"../deps/untar/src"
--path:"../deps/opencl"
############# end Atlas config section   ##########
